name: Build and Deploy API Gateway

on:
  push:
    branches:
      - main
    

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Make
        run: sudo apt-get install -y make

      - name: List Files
        run: ls -la

      - name: Display Makefile Content
        working-directory: hospital-management
        run: cat Makefile

      - name: Run git_status
        working-directory: hospital-management
        run: make git_status

      - name: Pull Latest Changes
        working-directory: hospital-management
        run: make git_pull

      - name: Stash Changes
        working-directory: hospital-management/api-gateway
        run: make git_stash

      - name: Build Library Project
        working-directory: hospital-management
        run: make build_lib

      - name: Build Services
        working-directory: hospital-management
        run: make build_services

      - name: Build Docker Images
        working-directory: hospital-management
        run: make build_images

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Images
        working-directory: hospital-management
        run: make push_images
