name: Build and Push Docker Images

on:
  push:
    paths:
      - hospital-management/**

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY_USER}}/appointment-service:latest -f appointment-service/Dockerfile .
        working-directory: hospital-management-mono-repo/appointment-service

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER}}
          password: ${{ secrets.DOCKER_REGISTRY_PAT}}

      - name: Push Docker Image
        run: |
          docker push ${{secrets.DOCKER_REGISTRY_USER}}/appointment-service:latest

      - name: Build Docker Image for case-service
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY_USER}}/case-service:latest -f case-service/Dockerfile .
        working-directory: hospital-management-mono-repo/case-service

      - name: Push Docker Image for case-service
        run: |
          docker push ${{secrets.DOCKER_REGISTRY_USER}}/case-service:latest

      - name: Build Docker Image for patient-service
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY_USER}}/patient-service:latest -f patient-service/Dockerfile .
        working-directory: hospital-management-mono-repo/patient-service

      - name: Push Docker Image for patient-service
        run: |
          docker push ${{secrets.DOCKER_REGISTRY_USER}}/patient-service:latest

      - name: Build Docker Image for directory-service
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY_USER}}/directory-service:latest -f directory-service/Dockerfile .
        working-directory: hospital-management-mono-repo/directory-service

      - name: Push Docker Image for directory-service
        run: |
          docker push ${{secrets.DOCKER_REGISTRY_USER}}/directory-service:latest

      - name: Build Docker Image for api-gateway
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY_USER}}/api-gateway:latest -f api-gateway/Dockerfile .
        working-directory: hospital-management-mono-repo/api-gateway

      - name: Push Docker Image for api-gateway
        run: |
          docker push ${{secrets.DOCKER_REGISTRY_USER}}/api-gateway:latest

      
